3600000	0	erstes GYPT-Seminar 2013	1	0	0	1
2700000	300000	Begrüßung (R. Lehn, F. Ostermaier)	1	0	1	0
2700000	300000	Levitation (S. Kern)	1	0	1	0
2700000	300000	Elastic space (Meißen, L.Rettenmeier)	1	0	1	0
1800000	300000	Bouncing ball (Meißen)	1	0	1	0
1	1800000	Mittagessen	1	0	1	1
3600000	300000	Mittagessen	1	0	1	0
1800000	300000	Invent yourself (Berlin)	1	0	1	0
1800000	300000	Hearing light (Meißen, Berlin)	1	0	1	0
1800000	300000	Carbon Microphone (Berlin)	1	0	1	0
1	300000	Kaffeepause	1	0	1	1
900000	300000	Kaffeepause	1	0	1	0
2700000	300000	Ball bearing motor (M. Kern, Meißen)	1	0	1	0
1800000	300000	Helmholtz carousel (Meißen)	1	0	1	0
2700000	300000	Soliton (L. Dehlwes, Meißen)	1	0	1	0
2700000	300000	Honey coils (M. Kern)	1	0	1	0
1	300000	Abendessen	1	0	1	1
6300000	300000	Abendessen	1	0	1	0
1	6300000	Messen, Auswerten und Darstellen (S. Völkel)	1	0	1	1
1	0	Gute Nacht! Bis morgen um 8:30 in alter Frische!	1	0	0	1
